<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjm-nS-ai2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-5p-zDd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="vbb-sx-pF5" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbb-sx-pF5" id="7KD-2x-qt9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-GY-u25">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-9J-3Tc">
                                                    <rect key="frame" x="20" y="61" width="335" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSB-9J-3Tc" firstAttribute="centerY" secondItem="7KD-2x-qt9" secondAttribute="centerY" id="1SN-dc-b5O"/>
                                                <constraint firstItem="hCG-GY-u25" firstAttribute="top" secondItem="7KD-2x-qt9" secondAttribute="top" id="4Xg-Gl-uCF"/>
                                                <constraint firstAttribute="trailing" secondItem="hCG-GY-u25" secondAttribute="trailing" constant="8" id="7XS-kt-88W"/>
                                                <constraint firstAttribute="trailing" secondItem="mSB-9J-3Tc" secondAttribute="trailing" constant="20" id="WZW-FD-1hD"/>
                                                <constraint firstAttribute="bottom" secondItem="hCG-GY-u25" secondAttribute="bottom" constant="8" id="hS7-Ks-XOA"/>
                                                <constraint firstItem="mSB-9J-3Tc" firstAttribute="leading" secondItem="7KD-2x-qt9" secondAttribute="leading" constant="20" id="wWB-k4-4Bu"/>
                                                <constraint firstItem="hCG-GY-u25" firstAttribute="leading" secondItem="7KD-2x-qt9" secondAttribute="leading" constant="8" id="xr5-Bh-sII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="hCG-GY-u25" id="5ea-UL-zBM"/>
                                            <outlet property="categoryTitle" destination="mSB-9J-3Tc" id="5IR-bw-ubN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ev8-5p-zDd" secondAttribute="bottom" id="SNo-0J-43G"/>
                            <constraint firstItem="Ev8-5p-zDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOQ-He-U8W"/>
                            <constraint firstItem="Ev8-5p-zDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fu2-Tq-ONj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ev8-5p-zDd" secondAttribute="trailing" id="iF9-HZ-dgP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBG-hY-lK8"/>
                    <connections>
                        <outlet property="tableView" destination="Ev8-5p-zDd" id="LQO-yd-T0l"/>
                        <segue destination="4n3-TA-KMd" kind="show" identifier="toRecipeSelection" id="zLq-pN-8NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2447.1999999999998" y="-403.44827586206901"/>
        </scene>
        <!--Recipes SelectionVC-->
        <scene sceneID="egq-wJ-gpH">
            <objects>
                <viewController id="4n3-TA-KMd" customClass="RecipesSelectionVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIl-Mz-MbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thx-qI-xLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="at6-vG-dc5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="kOr-dc-dja" customClass="RecipeCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="VJs-NR-s4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VJs-NR-s4f" firstAttribute="leading" secondItem="kOr-dc-dja" secondAttribute="leading" id="1J5-Jh-tu6"/>
                                            <constraint firstItem="VJs-NR-s4f" firstAttribute="top" secondItem="kOr-dc-dja" secondAttribute="top" id="2XK-5Z-sXX"/>
                                            <constraint firstAttribute="bottom" secondItem="VJs-NR-s4f" secondAttribute="bottom" id="DeI-3Z-5UV"/>
                                            <constraint firstAttribute="trailing" secondItem="VJs-NR-s4f" secondAttribute="trailing" id="Wnf-vs-eLB"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="recipeImg" destination="VJs-NR-s4f" id="pk6-U1-9oJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thx-qI-xLA" firstAttribute="bottom" secondItem="OLj-8M-wPx" secondAttribute="bottom" id="Gmy-NC-58s"/>
                            <constraint firstItem="thx-qI-xLA" firstAttribute="leading" secondItem="OLj-8M-wPx" secondAttribute="leading" id="Gu7-kY-D7j"/>
                            <constraint firstItem="thx-qI-xLA" firstAttribute="top" secondItem="OLj-8M-wPx" secondAttribute="top" id="Piv-Ei-KR1"/>
                            <constraint firstItem="thx-qI-xLA" firstAttribute="trailing" secondItem="OLj-8M-wPx" secondAttribute="trailing" id="sFy-w3-d4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLj-8M-wPx"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="thx-qI-xLA" id="0Qv-Ih-Ykl"/>
                        <segue destination="Ouu-Qh-VSo" kind="show" identifier="toRecipeDetails" id="7H3-22-EAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQa-1V-c3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="-404"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="3w2-lI-aEw">
            <objects>
                <viewController id="Ouu-Qh-VSo" customClass="RecipeDetailVC" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzA-gF-h9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger0" translatesAutoresizingMaskIntoConstraints="NO" id="noM-3C-vLM">
                                <rect key="frame" x="0.0" y="64" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="nuf-OT-fZM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger and Fries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiz-W8-3KO">
                                <rect key="frame" x="105" y="323" width="165" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" red="0.2534039334" green="0.2534039334" blue="0.2534039334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-NY-oWM">
                                <rect key="frame" x="20" y="370" width="335" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k7Y-yp-jJA" firstAttribute="trailing" secondItem="g2X-NY-oWM" secondAttribute="trailing" constant="20" id="Ezi-bN-lN8"/>
                            <constraint firstItem="noM-3C-vLM" firstAttribute="leading" secondItem="k7Y-yp-jJA" secondAttribute="leading" id="JVI-1b-Z16"/>
                            <constraint firstItem="noM-3C-vLM" firstAttribute="trailing" secondItem="k7Y-yp-jJA" secondAttribute="trailing" id="NhG-Xu-FHc"/>
                            <constraint firstItem="noM-3C-vLM" firstAttribute="top" secondItem="k7Y-yp-jJA" secondAttribute="top" id="bWJ-mw-JPO"/>
                            <constraint firstItem="Uiz-W8-3KO" firstAttribute="centerX" secondItem="bzA-gF-h9W" secondAttribute="centerX" id="d2X-yy-PpO"/>
                            <constraint firstItem="Uiz-W8-3KO" firstAttribute="top" secondItem="noM-3C-vLM" secondAttribute="bottom" constant="34" id="jsX-FY-Bzy"/>
                            <constraint firstItem="g2X-NY-oWM" firstAttribute="top" secondItem="Uiz-W8-3KO" secondAttribute="bottom" constant="18" id="nza-m7-HEV"/>
                            <constraint firstItem="g2X-NY-oWM" firstAttribute="leading" secondItem="k7Y-yp-jJA" secondAttribute="leading" constant="20" id="phK-iQ-nyl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7Y-yp-jJA"/>
                    </view>
                    <connections>
                        <outlet property="recipeImg" destination="noM-3C-vLM" id="3RB-Ys-wSO"/>
                        <outlet property="recipeInstructionsTxt" destination="g2X-NY-oWM" id="gXq-fd-M99"/>
                        <outlet property="recipeTitleTxt" destination="Uiz-W8-3KO" id="2c6-eY-iTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3y-sj-McR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="-403.44827586206901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMU-ac-Hrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjm-nS-ai2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alu-ll-yGa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xkc-pF-XVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H1-1o-HA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-403"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger0" width="1052" height="699"/>
    </resources>
</document>
